@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root
{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-balck-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-balck-700: #504e70;
}
body.dark
{
    --bg-black-900: #1a1a1a;
    --bg-black-100: #2b2b2b;
    --bg-balck-50: #333333;
    --text-black-900: #ffffff;
    --text-balck-700: #f2f2fc;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.hidden
{
    display: none !important;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
/* section */
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transform: all 0.3 ease;

}
.section.back-section
{
    z-index: 1;
}
.section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection
{
    0%
    {
        transform: translateY(100%);
    }
    100%
    {
        transform: translateY(0);
    }
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;

}
.section-title h2
{
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 200px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
/* container */
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
/* row */
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    border-radius: 40px;
    padding: 12px 20px;
    color: white;
    display: inline-block;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.1);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-balck-50);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: all 0.3 ease;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 1px;
}

.aside .logo a span
{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggle
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-balck-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transform: all 0.3 ease;

}
.aside .nav-toggle span
{
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggle.open span
{
    background-color: transparent;
}
.aside .nav-toggle.open span::before
{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggle span::before
{
    content: '';
    height: 1px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggle.open span::after
{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav-toggle span::after
{
    content: '';
    height: 1px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 2px solid var(--bg-black-900);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i
{
    margin-right: 10px;
}
/* Home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info 
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-size: 30px;
    font-weight: 700;
}
h3.my-profession
{
    font-size: 30px;
    font-weight: 700;
    margin: 15px 0;
}
.home .home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-balck-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .home-img::after
{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    right: 0px;
    bottom: -10px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}
.home .home-img::before
{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    top: -40px;
    left: -10px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}
.home .home-img img
{
    height: 400px;
}
/* About */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text p
{
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 25px;
    color: var(--text-balck-700);
}
.about .about-content .personal-img 
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    display: flex;
}
.about .about-content .personal-img img
{
    width: 80%;
    border: solid 5px var(--text-balck-700);
}
.about .about-content .personal-info
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-balck-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-balck-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    align-items: center;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    transform: capitalize;
}
.about .about-content .skills .skill-item img
{
    height: 30px;
    width: 30px;
    margin-right: 15px;
}
.about .about-content .highlight-skills
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content .highlight-skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;    
    padding-left: 20px;
}
.about .about-content .highlight-skills .skill-item li
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    position: relative;
    color: var(--text-balck-700);
    transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    height: 7px;
    background: grey;
    width: 100%;
    border-radius: 4px;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    top: -40px;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: solid 1px var(--bg-balck-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 30px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 6px;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 8px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-balck-700);
}
/* service */
.service .container{
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 45%;
    max-width: 45%;
    margin-left: 18px;
    margin-right: 18px;

}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-balck-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover
{
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    text-align: center;
}   
.service .service-item .service-item-inner .icon .fa, .service .service-item .service-item-inner .icon .fas
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon
{
    background-color: red;
}
.service .service-item .service-item-inner:hover .icon .fa, .service .service-item .service-item-inner:hover .icon .fas
{
    font-size: 30px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-balck-700);
    line-height: 25px;
}
/* project */
.project .container
{
    padding-bottom: 40px;
}
.project .project-heading
{
    flex: 0 0 100%;
    max-width: 100%;
}
.project .project-heading h2
{
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 30px;
}
.project .project-item
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}
.project .project-item h2
{
    font-size: 24px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 15px;
    text-transform: capitalize;
}
.project .project-item-inner
{
    border: 6px solid var(--bg-black-100);
    height: 320px;
    width: 550px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--bg-black-100);
}
.project .project-item-inner .project-img img
{
    width: 100%;
    display: block;
}
/* contact */
.contact-title
{
    color: var(--text-balck-700);
    font-size: 25px;
    margin-bottom: 80px;
    text-align: center;
}
.contact .contact-info-item 
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60PX;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa, .fab
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-balck-700);
    font-weight: 700;
}
.contact .contact-form 
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;

}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-balck-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-balck-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}
@media (max-width: 1200px)
{
    .section .container{
        padding-top: 70px;
    }
    .aside
    {
        width: 250px;
    }
    .aside
    {
        left: -270px;
    }
    .aside.open
    {   
        left: 0;
    }
    .aside .nav-toggle
    {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggle.aside.open
    {
        left: 270px;
    }
    .section
    {
        left: 0;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width: 992px)
{
    .home .home-info, .about .about-content .education,.about .about-content .experience
    {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .home .home-img
    {
        display: none;
    }
    .service .service-item
    {
        flex: 0 0 40%;
        max-width: 40%;
    }
    .contact .contact-info-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .project .project-item
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width: 776px)
{
    .about .about-content .personal-info, .about .about-content .skills.about,
    .service .service-item, .project .project-item, .contact .contact-form .col-6
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .highlight-skills .skill-item
    {
        padding-left: 20px;
        flex: 0 0 100%;
        max-width: 100%;
    }
}




